[General]
Description=Neurosh
Opacity=1
ColorScheme=Neurosh

[Background]
Color=40,42,54

[BackgroundFaint]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[Color0]
Color=98,114,164

[Color0Faint]
Color=68,71,90

[Color0Intense]
Color=101,123,142

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,110,110

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=102,255,150

[Color3]
Color=241,250,140

[Color3Faint]
Color=241,250,140

[Color3Intense]
Color=255,255,160

[Color4]
Color=139,233,253

[Color4Faint]
Color=139,233,253

[Color4Intense]
Color=154,245,255

[Color5]
Color=189,147,249

[Color5Faint]
Color=189,147,249

[Color5Intense]
Color=204,170,255

[Color6]
Color=139,233,253

[Color6Faint]
Color=139,233,253

[Color6Intense]
Color=154,245,255

[Color7]
Color=248,248,242

[Color7Faint]
Color=248,248,242

[Color7Intense]
Color=255,255,255
