# base.list.chroot — Core system packages for the AI OS live image.
# Installed into the chroot (the live ISO filesystem).
# Populated in Step 1. All other steps ADD to this, never remove from it.

# ── Live system runtime ───────────────────────────────────────────────────────
# These three packages make the ISO a functioning live system:
# live-boot    → sets up the overlay filesystem (squashfs + tmpfs) at boot
# live-config  → configures hostname, user account, locale, etc. at first boot
live-boot
live-boot-initramfs-tools
live-config
live-config-systemd

# ── Init and device management ───────────────────────────────────────────────
systemd-sysv
udev

# ── D-Bus (required by desktop, daemon IPC, and notifications) ───────────────
dbus
dbus-user-session

# ── Networking ───────────────────────────────────────────────────────────────
network-manager
wpasupplicant
ca-certificates

# ── User and privilege management ────────────────────────────────────────────
# user-setup is required by live-config's 0030-user-setup component.
# It provides /usr/lib/user-setup/user-setup-apply which actually creates the
# live session user account (username "user", password "live").
# It is only a Recommends of live-config, so --apt-recommends false drops it.
# Without it, live-config silently skips user creation → "Authentication failure".
user-setup
adduser
sudo
# NOTE: polkit was reorganized in Trixie — correct package name verified and
# added in Step 3 (desktop requires it; TTY-only Step 1 does not need it)

# ── Shell and terminal basics ─────────────────────────────────────────────────
bash-completion
less
wget
curl
procps
psmisc
util-linux

# ── Locale and keyboard ──────────────────────────────────────────────────────
locales
tzdata
keyboard-configuration
console-setup

# ── PAM / session management ────────────────────────────────────────────────
# libpam-systemd is a Recommends of systemd (not a hard Depends), so
# --apt-recommends false strips it. Without it pam_systemd.so is missing and
# the PAM session stack fails → "Authentication failure" on TTY auto-login.
libpam-systemd

# ── Package management support ───────────────────────────────────────────────
apt-utils
