# nvidia.list.chroot — NVIDIA GPU drivers for the AI OS live image.
# Populated in Step 2: NVIDIA Driver Integration.
#
# IMPORTANT: linux-headers-amd64 MUST be listed before nvidia-kernel-dkms.
# DKMS compiles the nvidia kernel module during chroot build — without headers
# matching the installed kernel, the build fails silently and the module is
# missing from the ISO. --apt-recommends false means headers are NOT pulled
# automatically.
#
# NOTE: nvidia-cuda-toolkit is installed for build-time CUDA compilation of
# llama-cpp-python (Step 4). It adds ~2GB but the compiled .so is self-contained
# at runtime — the toolkit can be purged in the cleanup hook (Step 11).
# See ADR-P2-009 in architecture.md for the full rationale.
#
# NOTE: firmware-misc-nonfree is already in firmware.list.chroot — do not
# duplicate here. It provides the NVIDIA firmware blobs the driver needs.

# ── Kernel headers (MUST come first for DKMS) ───────────────────────────────
linux-headers-amd64

# ── Build tools for DKMS kernel module compilation ──────────────────────────
# gcc is only a Recommends of dkms (not Depends), so --apt-recommends false
# drops it. Without gcc, DKMS has make but no compiler → module build fails.
# These can be removed from the final ISO in Step 11's cleanup hook (0600)
# if disk space is tight — but they're needed during build.
gcc
dkms

# ── NVIDIA driver stack ──────────────────────────────────────────────────────
nvidia-driver
nvidia-kernel-dkms
nvidia-smi

# ── CUDA toolkit (build-time, stripped in cleanup) ───────────────────────────
# Provides nvcc compiler and CUDA headers needed to compile llama-cpp-python
# with GPU support. Purged in 0600-cleanup.hook.chroot — runtime only needs
# libcuda1 + libcublas12 (both kept as nvidia-driver dependencies).
nvidia-cuda-toolkit

# ── Wayland support (Step 3) ─────────────────────────────────────────────────
# EGL Wayland library required for NVIDIA GPU + Wayland compositors.
# Without this, KDE Plasma Wayland session falls back to software rendering
# or fails to start on NVIDIA hardware.
libnvidia-egl-wayland1
