accountsservice	23.13.9-7
adduser	3.152
adwaita-icon-theme	48.1-1
alsa-topology-conf	1.2.5.1-3
amd64-microcode	3.20250311.1
apt	3.0.3
apt-utils	3.0.3
at-spi2-common	2.56.2-1+deb13u1
atmel-firmware	1.3-7.1
b43-fwcutter	1:019-14
baloo6	6.13.0-1
base-files	13.8+deb13u4
base-passwd	3.6.7
bash	5.2.37-2+b8
bash-completion	1:2.16.0-7
binutils	2.44-3
binutils-common:amd64	2.44-3
binutils-x86-64-linux-gnu	2.44-3
bluedevil	4:6.3.4-2
bluez	5.82-1.1
bluez-firmware	1.2-13
bluez-obexd	5.82-1.1
breeze	4:6.3.5-1
breeze-cursor-theme	4:6.3.5-1
breeze-gtk-theme	6.3.4-1
breeze-icon-theme	4:5.116.0-1
breeze-wallpaper	4:6.3.5-1
bsdutils	1:2.41-5
btop	1.3.2-0.1
bubblewrap	0.11.0-2
build-essential	12.12
busybox	1:1.37.0-6+b7
bzip2	1.0.8-6
ca-certificates	20250419
cmake	3.31.6-2
cmake-data	3.31.6-2
console-setup	1.242~deb13u1
console-setup-linux	1.242~deb13u1
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-13	13.3.0-16
cpp-13-x86-64-linux-gnu	13.3.0-16
cpp-14	14.2.0-19
cpp-14-x86-64-linux-gnu	14.2.0-19
cpp-x86-64-linux-gnu	4:14.2.0-1
curl	8.14.1-2+deb13u2
dahdi-firmware-nonfree	2.11.1.0.20170917-3
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dbus-x11	1.16.2-2
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
diffutils	1:3.10-4
dirmngr	2.4.7-21+deb13u1+b2
dkms	3.2.2-1~deb13u1
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dolphin	4:25.04.3-1
dolphin-data	4:25.04.3-1
dpkg	1.22.22
dpkg-dev	1.22.22
dracut-install	106-6
drkonqi	6.3.4-1
evolution-data-server-common	3.56.2-0+deb13u1
findutils	4.10.0-3
firmware-amd-graphics	20250410-2
firmware-ast	20140808-10
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-atheros	20250410-2
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20250410-2
firmware-bnx2x	20250410-2
firmware-brcm80211	20250410-2
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-cavium	20250410-2
firmware-cirrus	20250410-2
firmware-intel-graphics	20250410-2
firmware-intel-misc	20250410-2
firmware-intel-sound	20250410-2
firmware-ipw2x00	20250410-2
firmware-ivtv	20250410-2
firmware-iwlwifi	20250410-2
firmware-libertas	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-marvell-prestera	20250410-2
firmware-mediatek	20250410-2
firmware-misc-nonfree	20250410-2
firmware-myricom	20250410-2
firmware-netronome	20250410-2
firmware-netxen	20250410-2
firmware-nvidia-graphics	20250410-2
firmware-nvidia-gsp	550.163.01-2
firmware-nvidia-tesla-535-gsp	535.274.02-1~deb13u1
firmware-qlogic	20250410-2
firmware-realtek	20250410-2
firmware-siano	20250410-2
firmware-sof-signed	2025.01-1
firmware-zd1211	1:1.5-13
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
frameworkintegration6	6.13.0-2
fuse3	3.17.2-3
fxload	0.0.20081013-3
g++	4:14.2.0-1
g++-13	13.3.0-16
g++-13-x86-64-linux-gnu	13.3.0-16
g++-14	14.2.0-19
g++-14-x86-64-linux-gnu	14.2.0-19
g++-x86-64-linux-gnu	4:14.2.0-1
gcc	4:14.2.0-1
gcc-13	13.3.0-16
gcc-13-base:amd64	13.3.0-16
gcc-13-x86-64-linux-gnu	13.3.0-16
gcc-14	14.2.0-19
gcc-14-base:amd64	14.2.0-19
gcc-14-x86-64-linux-gnu	14.2.0-19
gcc-x86-64-linux-gnu	4:14.2.0-1
gdb	16.3-1
git	1:2.47.3-0+deb13u1
git-man	1:2.47.3-0+deb13u1
glib-networking:amd64	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnupg	2.4.7-21+deb13u1
gnupg-l10n	2.4.7-21+deb13u1
gpg	2.4.7-21+deb13u1+b2
gpg-agent	2.4.7-21+deb13u1+b2
gpgconf	2.4.7-21+deb13u1+b2
gpgsm	2.4.7-21+deb13u1+b2
grep	3.11-4
gsettings-desktop-schemas	48.0-1
gstreamer1.0-plugins-base:amd64	1.26.2-1+deb13u1
gstreamer1.0-plugins-good:amd64	1.26.2-1
gtk-update-icon-cache	4.18.6+ds-2
gtk2-engines-pixbuf:amd64	2.24.33-7
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
htop	3.4.1-5
indi-dsi	0.4+20221223123028-2
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
intel-microcode	3.20251111.1~deb13u1
isa-support:amd64	27
iso-codes	4.18.0-1
iucode-tool	2.3.1-3
jq	1.7.1-6+deb13u1
kactivitymanagerd	6.3.4-1
kbd	2.7.1-2
kde-baseapps	4:24.12.0+5.162
kde-cli-tools	4:6.3.4-1
kde-cli-tools-data	4:6.3.4-1
kde-config-sddm	4:6.3.4-4
kde-plasma-desktop	5:162
kde-spectacle	4:6.3.5-2
kde-style-breeze	4:6.3.5-1
kde-style-breeze-data	4:6.3.5-1
kded6	6.13.0-1
kdialog	4:25.04.0-1
keyboard-configuration	1.242~deb13u1
kf6-breeze-icon-theme	6.13.0-3
kglobalacceld	6.3.6-1
kio-fuse	5.1.0-1+b1
kio6	6.13.0-6
kirigami-addons-data	1.7.0-1
klibc-utils	2.0.14-1
kmod	34.2-2
konsole	4:25.04.2-1
konsole-kpart	4:25.04.2-1
kwallet6	6.13.0-1
kwayland6-data	4:6.3.4-1
kwin-common	4:6.3.6-1
kwin-data	4:6.3.6-1
kwin-style-breeze	4:6.3.5-1
kwin-wayland	4:6.3.6-1
layer-shell-qt	6.3.4-1
less	668-1
libaa1:amd64	1.4p5-51.1+b1
libabsl20240722:amd64	20240722.0-4
libaccinj64-12.4:amd64	12.4.127~12.4.1-2
libaccounts-glib0:amd64	1.27-1+b1
libaccounts-qt6-1:amd64	1.17-4+b1
libaccountsservice0:amd64	23.13.9-7
libacl1:amd64	2.3.2-2+b1
libaom3:amd64	3.12.1-1
libapparmor1:amd64	4.1.0-1
libappimage1.0abi1t64:amd64	1.0.4-5-4
libappstream5:amd64	1.0.5-1
libappstreamqt3:amd64	1.0.5-1
libapt-pkg7.0:amd64	3.0.3
libarchive13t64:amd64	3.7.4-4
libaribb24-0t64:amd64	1.0.3-2.1+b2
libasan8:amd64	14.2.0-19
libasound2-data	1.2.14-1
libasound2t64:amd64	1.2.14-1
libass9:amd64	1:0.17.3-1+b1
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6+b5
libatasmart4:amd64	0.19-5+b2
libatk-bridge2.0-0t64:amd64	2.56.2-1+deb13u1
libatk1.0-0t64:amd64	2.56.2-1+deb13u1
libatomic1:amd64	14.2.0-19
libatspi2.0-0t64:amd64	2.56.2-1+deb13u1
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libavc1394-0:amd64	0.5.4-5+b2
libavcodec61:amd64	7:7.1.3-0+deb13u1
libavfilter10:amd64	7:7.1.3-0+deb13u1
libavformat61:amd64	7:7.1.3-0+deb13u1
libavutil59:amd64	7:7.1.3-0+deb13u1
libb2-1:amd64	0.98.1-1.1+b2
libbabeltrace1:amd64	1.5.11-4+b2
libbatterycontrol6	4:6.3.6-2
libbinutils:amd64	2.44-3
libblas3:amd64	3.12.1-6
libblkid1:amd64	2.41-5
libblockdev-crypto3:amd64	3.3.0-2.1
libblockdev-fs3:amd64	3.3.0-2.1
libblockdev-loop3:amd64	3.3.0-2.1
libblockdev-mdraid3:amd64	3.3.0-2.1
libblockdev-nvme3:amd64	3.3.0-2.1
libblockdev-part3:amd64	3.3.0-2.1
libblockdev-swap3:amd64	3.3.0-2.1
libblockdev-utils3:amd64	3.3.0-2.1
libblockdev3:amd64	3.3.0-2.1
libbluetooth3:amd64	5.82-1.1
libbluray2:amd64	1:1.3.4-1+b2
libboost-filesystem1.83.0:amd64	1.83.0-4.2
libbpf1:amd64	1:1.5.0-3
libbrotli1:amd64	1.1.0-2+b7
libbs2b0:amd64	3.1.0+dfsg-8+b1
libbsd0:amd64	0.12.2-2
libbytesize-common	2.11-2
libbytesize1:amd64	2.11-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12+deb13u2
libc-dev-bin	2.41-12+deb13u2
libc-l10n	2.41-12+deb13u2
libc6:amd64	2.41-12+deb13u2
libc6-dev:amd64	2.41-12+deb13u2
libcaca0:amd64	0.99.beta20-5
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcamel-1.2-64t64:amd64	3.56.2-0+deb13u1
libcanberra0:amd64	0.30-18
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b8
libcap2-bin	1:2.75-10+b8
libcc1-0:amd64	14.2.0-19
libcddb2	1.3.2-7.1
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcfitsio10t64:amd64	4.6.2-2
libchromaprint1:amd64	1.5.1-7
libcjson1:amd64	1.7.18-3.1+deb13u1
libcloudproviders0:amd64	0.3.6-2
libcodec2-1.2:amd64	1.2.0-3
libcolorcorrect6	4:6.3.6-2
libcolord2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b10
libconfig++11:amd64	1.7.3-2
libcrypt-dev:amd64	1:4.4.38-1
libcrypt1:amd64	1:4.4.38-1
libcryptsetup12:amd64	2:2.7.5-2
libctf-nobfd0:amd64	2.44-3
libctf0:amd64	2.44-3
libcu++-dev	2.3.2-2
libcub-dev	2.3.2-2
libcublas12:amd64	12.4.5.8~12.4.1-2
libcublaslt12:amd64	12.4.5.8~12.4.1-2
libcuda1:amd64	550.163.01-2
libcudart12:amd64	12.4.127~12.4.1-2
libcufft11:amd64	11.2.1.3~12.4.1-2
libcufftw11:amd64	11.2.1.3~12.4.1-2
libcuinj64-12.4:amd64	12.4.127~12.4.1-2
libcups2t64:amd64	2.4.10-3+deb13u2
libcupti-dev:amd64	12.4.127~12.4.1-2
libcupti12:amd64	12.4.127~12.4.1-2
libcurand10:amd64	11.1.1+~10.3.5.147~12.4.1-2
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u2
libcurl4t64:amd64	8.14.1-2+deb13u2
libcusolver11:amd64	11.6.1.9~12.4.1-2
libcusolvermg11:amd64	11.6.1.9~12.4.1-2
libcusparse12:amd64	12.3.1.170~12.4.1-2
libdatrie1:amd64	0.2.13-3+b1
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2
libdc1394-25:amd64	2.2.6-5
libdconf1:amd64	0.40.0-5
libddcutil5:amd64	2.2.0-2
libdebconfclient0:amd64	0.280
libdebuginfod-common	0.192-4
libdebuginfod1t64:amd64	0.192-4
libdecor-0-0:amd64	0.2.2-2
libdeflate0:amd64	1.23-2
libdevmapper1.02.1:amd64	2:1.02.205-2
libdisplay-info2:amd64	0.2.0-2
libdmtx0t64:amd64	0.7.7-1.2+b1
libdolphinvcs6:amd64	4:25.04.3-1
libdouble-conversion3:amd64	3.3.1-1
libdpkg-perl	1.22.22
libdrm-amdgpu1:amd64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-intel1:amd64	2.4.124-2
libdrm-nouveau2:amd64	2.4.124-2
libdrm-radeon1:amd64	2.4.124-2
libdrm2:amd64	2.4.124-2
libduktape207:amd64	2.7.0-2+b2
libdv4t64:amd64	1.0.0-17.1+b1
libdvbpsi10:amd64	1.3.3-1+b2
libdvdnav4:amd64	6.1.1-3+b1
libdvdread8t64:amd64	6.1.3-2
libdw1t64:amd64	0.192-4
libebackend-1.2-11t64:amd64	3.56.2-0+deb13u1
libebml5:amd64	1.4.5-1+b1
libebook-1.2-21t64:amd64	3.56.2-0+deb13u1
libebook-contacts-1.2-4t64:amd64	3.56.2-0+deb13u1
libebur128-1:amd64	1.2.6-1+b2
libedata-book-1.2-27t64:amd64	3.56.2-0+deb13u1
libedataserver-1.2-27t64:amd64	3.56.2-0+deb13u1
libedit2:amd64	3.1-20250104-1
libeditorconfig0:amd64	0.12.9+~0.17.1-1
libegl-mesa0:amd64	25.0.7-2
libegl-nvidia0:amd64	550.163.01-2
libegl1:amd64	1.7.0-1+b2
libeis1:amd64	1.3.901-1
libelf1t64:amd64	0.192-4
libepoxy0:amd64	1.5.10-2
libepub0	0.2.2-6+b2
liberror-perl	0.17030-1
libevdev2:amd64	1.13.4+dfsg-1
libevent-2.1-7t64:amd64	2.1.12-stable-10+b1
libexiv2-28:amd64	0.28.5+dfsg-1
libexiv2-data	0.28.5+dfsg-1
libexpat1:amd64	2.7.1-2
libexpat1-dev:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3+b10
libfaad2:amd64	2.11.2-1
libfdisk1:amd64	2.41-5
libffado2:amd64	2.4.9-2
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfftw3-single3:amd64	3.3.10-2+b1
libfishcamp1t64	1.2+20220607003151-3
libflac14:amd64	1.5.0+ds-2
libflite1:amd64	2.2-7
libfontconfig1:amd64	2.15.0-2.3
libfontenc1:amd64	1:1.1.8-1+b2
libfreeaptx0:amd64	0.2.2-1
libfreetype6:amd64	2.13.3+dfsg-1+deb13u1
libfribidi0:amd64	1.0.16-1
libfuse3-4:amd64	3.17.2-3
libgbm1:amd64	25.0.7-2
libgcc-13-dev:amd64	13.3.0-16
libgcc-14-dev:amd64	14.2.0-19
libgcc-s1:amd64	14.2.0-19
libgcrypt20:amd64	1.11.0-7
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libgfortran5:amd64	14.2.0-19
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.0.7-2
libgl1-nvidia-glvnd-glx:amd64	550.163.01-2
libgles2:amd64	1.7.0-1+b2
libglib2.0-0t64:amd64	2.84.4-3~deb13u2
libglibmm-2.4-1t64:amd64	2.66.8-1
libglvnd0:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.0.7-2
libglx-nvidia0:amd64	550.163.01-2
libglx0:amd64	1.7.0-1+b2
libgme0:amd64	0.6.3-7+b2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnutls30t64:amd64	3.8.9-3+deb13u2
libgomp1:amd64	14.2.0-19
libgpg-error0:amd64	1.51-4
libgpgme11t64:amd64	1.24.2-3
libgpgmepp6t64:amd64	1.24.2-3
libgpm2:amd64	1.20.7-11+b2
libgprofng0:amd64	2.44-3
libgraphite2-3:amd64	1.3.14-2+b1
libgsm1:amd64	1.0.22-1+b2
libgssapi-krb5-2:amd64	1.21.3-5
libgstreamer-plugins-base1.0-0:amd64	1.26.2-1+deb13u1
libgstreamer1.0-0:amd64	1.26.2-2
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-common	3.24.49-3
libgudev-1.0-0:amd64	238-6
libharfbuzz-subset0:amd64	10.2.0-1+b1
libharfbuzz0b:amd64	10.2.0-1+b1
libhogweed6t64:amd64	3.10.1-1
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10+b4
libhwasan0:amd64	14.2.0-19
libhwloc15:amd64	2.12.0-4
libhwy1t64:amd64	1.2.0-2+b2
libibus-1.0-5:amd64	1.5.32-2
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4
libidn12:amd64	1.43-1
libidn2-0:amd64	2.3.8-2
libiec61883-0:amd64	1.2.0-7
libimobiledevice-1.0-6:amd64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.1-1
libindi-data	1.9.9+dfsg-3
libindidriver1:amd64	1.9.9+dfsg-3+b5
libinih1:amd64	59-1
libinireader0:amd64	59-1
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libipt2	2.1.2-1
libisl23:amd64	0.27-1
libitm1:amd64	14.2.0-19
libixml11t64:amd64	1:1.14.20-1
libjansson4:amd64	2.14-2+b3
libjbig0:amd64	2.1-6.1+b2
libjpeg62-turbo:amd64	1:2.1.5-4
libjq1:amd64	1.7.1-6+deb13u1
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	8.1.3-5
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjsoncpp26:amd64	1.9.6-3
libjxl0.11:amd64	0.11.1-4
libk5crypto3:amd64	1.21.3-5
libkaccounts6-2:amd64	4:25.04.0-1
libkate1:amd64	0.4.3-1
libkdecorations3-6:amd64	4:6.3.4-1
libkdecorations3private2:amd64	4:6.3.4-1
libkexiv2qt6-0:amd64	25.04.0-1
libkeyutils1:amd64	1.6.3-6
libkf6archive-data	6.13.0-2
libkf6archive6:amd64	6.13.0-2
libkf6attica6:amd64	6.13.0-1
libkf6auth-data	6.13.0-1
libkf6authcore6:amd64	6.13.0-1
libkf6baloo6:amd64	6.13.0-1
libkf6balooengine6:amd64	6.13.0-1
libkf6baloowidgets6:amd64	4:25.04.0-1
libkf6bluezqt-data	6.13.0-1
libkf6bluezqt6:amd64	6.13.0-1
libkf6bookmarks-data	6.13.0-1
libkf6bookmarks6:amd64	6.13.0-1
libkf6bookmarkswidgets6:amd64	6.13.0-1
libkf6breezeicons6:amd64	6.13.0-3
libkf6calendarevents6:amd64	6.13.0-1
libkf6codecs-data	6.13.0-1
libkf6codecs6:amd64	6.13.0-1
libkf6colorscheme-data	6.13.0-1
libkf6colorscheme6:amd64	6.13.0-1
libkf6completion-data	6.13.0-1
libkf6completion6:amd64	6.13.0-1
libkf6config-bin	6.13.0-2
libkf6config-data	6.13.0-2
libkf6configcore6:amd64	6.13.0-2
libkf6configgui6:amd64	6.13.0-2
libkf6configqml6:amd64	6.13.0-2
libkf6configwidgets-data	6.13.0-1
libkf6configwidgets6:amd64	6.13.0-1
libkf6coreaddons-data	6.13.0-1
libkf6coreaddons6:amd64	6.13.0-1
libkf6crash6:amd64	6.13.0-1
libkf6dbusaddons-data	6.13.0-1
libkf6dbusaddons6:amd64	6.13.0-1
libkf6declarative-data	6.13.0-1
libkf6doctools6:amd64	6.13.0-1
libkf6filemetadata-bin:amd64	6.13.0-1
libkf6filemetadata-data	6.13.0-1
libkf6filemetadata3:amd64	6.13.0-1
libkf6globalaccel-data	6.13.0-1
libkf6globalaccel6:amd64	6.13.0-1
libkf6guiaddons-data	6.13.0-1
libkf6guiaddons6:amd64	6.13.0-1
libkf6holidays-data	6.13.0-1
libkf6holidays6:amd64	6.13.0-1
libkf6i18n-data	6.13.0-1
libkf6i18n6:amd64	6.13.0-1
libkf6i18nlocaledata6:amd64	6.13.0-1
libkf6i18nqml6:amd64	6.13.0-1
libkf6iconthemes-data	6.13.0-2
libkf6iconthemes6:amd64	6.13.0-2
libkf6iconwidgets6:amd64	6.13.0-2
libkf6idletime6:amd64	6.13.0-1
libkf6itemmodels6:amd64	6.13.0-1
libkf6itemviews-data	6.13.0-1
libkf6itemviews6:amd64	6.13.0-1
libkf6jobwidgets-data	6.13.0-1
libkf6jobwidgets6:amd64	6.13.0-1
libkf6kcmutils-data	6.13.0-2
libkf6kcmutils6:amd64	6.13.0-2
libkf6kcmutilscore6:amd64	6.13.0-2
libkf6kcmutilsquick6:amd64	6.13.0-2
libkf6kiocore6:amd64	6.13.0-6
libkf6kiofilewidgets6:amd64	6.13.0-6
libkf6kiogui6:amd64	6.13.0-6
libkf6kiowidgets6:amd64	6.13.0-6
libkf6modemmanagerqt6:amd64	6.13.0-1
libkf6networkmanagerqt6:amd64	6.13.0-1
libkf6newstuff-data	6.13.0-1
libkf6newstuffcore6:amd64	6.13.0-1
libkf6newstuffwidgets6:amd64	6.13.0-1
libkf6notifications-data	6.13.0-1
libkf6notifications6:amd64	6.13.0-1
libkf6notifyconfig-data	6.13.0-1
libkf6notifyconfig6:amd64	6.13.0-1
libkf6package-data	6.13.0-1
libkf6package6:amd64	6.13.0-1
libkf6parts-data	6.13.0-1
libkf6parts6:amd64	6.13.0-1
libkf6prison6:amd64	6.13.0-1
libkf6prisonscanner6:amd64	6.13.0-1
libkf6pty-data	6.13.0-1
libkf6pty6:amd64	6.13.0-1
libkf6pulseaudioqt5:amd64	1.7.0-1
libkf6purpose-bin:amd64	6.13.0-1
libkf6purpose-data	6.13.0-1
libkf6purpose6:amd64	6.13.0-1
libkf6purposewidgets6:amd64	6.13.0-1
libkf6qqc2desktopstyle-data	6.13.0-1
libkf6runner6:amd64	6.13.0-1
libkf6screen8:amd64	4:6.3.4-1
libkf6screendpms8:amd64	4:6.3.4-1
libkf6service-bin	6.13.0-1
libkf6service-data	6.13.0-1
libkf6service6:amd64	6.13.0-1
libkf6solid-data	6.13.0-1
libkf6solid6:amd64	6.13.0-1
libkf6sonnet-data	6.13.0-1
libkf6sonnetcore6:amd64	6.13.0-1
libkf6sonnetui6:amd64	6.13.0-1
libkf6statusnotifieritem-data	6.13.0-1
libkf6statusnotifieritem6:amd64	6.13.0-1
libkf6style6:amd64	6.13.0-2
libkf6su-bin	6.13.0-1
libkf6su-data	6.13.0-1
libkf6su6:amd64	6.13.0-1
libkf6svg6:amd64	6.13.0-1
libkf6syndication6:amd64	6.13.0-1
libkf6syntaxhighlighting-data	6.13.0-1
libkf6syntaxhighlighting6:amd64	6.13.0-1
libkf6texteditor-bin	6.13.0-1
libkf6texteditor-data	6.13.0-1
libkf6texteditor6:amd64	6.13.0-1
libkf6textwidgets-data	6.13.0-1
libkf6textwidgets6:amd64	6.13.0-1
libkf6unitconversion-data	6.13.0-1
libkf6unitconversion6:amd64	6.13.0-1
libkf6userfeedback-data	6.13.0-1
libkf6userfeedbackcore6:amd64	6.13.0-1
libkf6userfeedbackwidgets6:amd64	6.13.0-1
libkf6wallet-data	6.13.0-1
libkf6wallet6:amd64	6.13.0-1
libkf6walletbackend6:amd64	6.13.0-1
libkf6widgetsaddons-data	6.13.0-1
libkf6widgetsaddons6:amd64	6.13.0-1
libkf6windowsystem-data	6.13.0-2
libkf6windowsystem6:amd64	6.13.0-2
libkf6xmlgui-data	6.13.0-1
libkf6xmlgui6:amd64	6.13.0-1
libkfontinst6	4:6.3.6-2
libkfontinstui6	4:6.3.6-2
libkglobalacceld0:amd64	6.3.6-1
libkirigami-data	6.13.0-2
libkirigami6:amd64	6.13.0-2
libkirigamidelegates6:amd64	6.13.0-2
libkirigamidialogs6:amd64	6.13.0-2
libkirigamilayouts6:amd64	6.13.0-2
libkirigamiplatform6:amd64	6.13.0-2
libkirigamiprimitives6:amd64	6.13.0-2
libkirigamiprivate6:amd64	6.13.0-2
libklibc:amd64	2.0.14-1
libklipper6	4:6.3.6-2
libkmod2:amd64	34.2-2
libkmpris6	4:6.3.6-2
libkpipewire-data	6.3.6-1
libkpipewire6:amd64	6.3.6-1
libkpipewiredmabuf6:amd64	6.3.6-1
libkpipewirerecord6:amd64	6.3.6-1
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
libksba8:amd64	1.6.7-2+b1
libkscreen-bin	4:6.3.4-1
libkscreen-data	4:6.3.4-1
libkscreenlocker6:amd64	6.3.5-1
libksysguard-data	4:6.3.5-1
libksysguardformatter2:amd64	4:6.3.5-1
libksysguardsensorfaces2:amd64	4:6.3.5-1
libksysguardsensors2:amd64	4:6.3.5-1
libksysguardsystemstats2:amd64	4:6.3.5-1
libkwaylandclient6:amd64	4:6.3.4-1
libkwin6	4:6.3.6-1
libkworkspace6-6	4:6.3.6-2
liblapack3:amd64	3.12.1-6
liblastlog2-2:amd64	2.41-5
liblayershellqtinterface6:amd64	6.3.4-1
liblc3-1:amd64	1.1.3+dfsg-1
liblcms2-2:amd64	2.16-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5
libldap2:amd64	2.6.10+dfsg-1
liblerc4:amd64	4.0.0+ds-5
liblilv-0-0:amd64	0.24.26-1
liblirc-client0t64:amd64	0.10.2-0.10
libllvm19:amd64	1:19.1.7-3+b1
liblmdb0:amd64	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblsan0:amd64	14.2.0-19
libltdl7:amd64	2.5.4-4
liblua5.2-0:amd64	5.2.4-3+b3
liblua5.4-0:amd64	5.4.7-1+b2
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
liblzo2-2:amd64	2.10-3+b1
libmad0:amd64	0.15.1b-11+b1
libmatroska7:amd64	1.7.1-1+b2
libmbedcrypto16:amd64	3.6.5-0.1~deb13u1
libmd0:amd64	1.1.0-2+b1
libmd4c0:amd64	0.5.2-2+b1
libminizip1t64:amd64	1:1.3.dfsg+really1.3.1-1+b1
libmm-glib0:amd64	1.24.0-1+deb13u1
libmount1:amd64	2.41-5
libmp3lame0:amd64	3.100-6+b3
libmpc3:amd64	1.3.1-1+b3
libmpcdec6:amd64	2:0.1~r495-3
libmpfr6:amd64	4.2.2-1
libmpg123-0t64:amd64	1.32.10-1+deb13u1
libmtdev1t64:amd64	1.1.7-1
libmtp-common	1.1.22-1
libmtp9t64:amd64	1.1.22-1
libmysofa1:amd64	1.3.3+dfsg-1
libncurses6:amd64	6.5+20250216-2
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnfs14:amd64	5.0.2-1+b2
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1
libnl-3-200:amd64	3.7.0-2
libnl-genl-3-200:amd64	3.7.0-2
libnl-route-3-200:amd64	3.7.0-2
libnm0:amd64	1.52.1-1
libnorm1t64:amd64	1.5.9+dfsg-3.1+b2
libnotificationmanager1	4:6.3.6-2
libnotify-bin	0.8.6-1
libnotify4:amd64	0.8.6-1
libnova-0.16-0t64:amd64	0.16-5.1+b1
libnppc12:amd64	12.2.5.30~12.4.1-2
libnppial12:amd64	12.2.5.30~12.4.1-2
libnppicc12:amd64	12.2.5.30~12.4.1-2
libnppidei12:amd64	12.2.5.30~12.4.1-2
libnppif12:amd64	12.2.5.30~12.4.1-2
libnppig12:amd64	12.2.5.30~12.4.1-2
libnppim12:amd64	12.2.5.30~12.4.1-2
libnppist12:amd64	12.2.5.30~12.4.1-2
libnppisu12:amd64	12.2.5.30~12.4.1-2
libnppitc12:amd64	12.2.5.30~12.4.1-2
libnpps12:amd64	12.2.5.30~12.4.1-2
libnpth0t64:amd64	1.8-3
libnspr4:amd64	2:4.36-1
libnss3:amd64	2:3.110-1+deb13u1
libnuma1:amd64	2.0.19-1
libnvblas12:amd64	12.4.5.8~12.4.1-2
libnvfatbin12:amd64	12.4.127~12.4.1-2
libnvidia-egl-wayland1:amd64	1:1.1.18-1
libnvidia-eglcore:amd64	550.163.01-2
libnvidia-glcore:amd64	550.163.01-2
libnvidia-glvkspirv:amd64	550.163.01-2
libnvidia-gpucomp:amd64	550.163.01-2
libnvidia-ml-dev:amd64	12.4.127~12.4.1-2
libnvidia-ml1:amd64	550.163.01-2
libnvidia-pkcs11-openssl3:amd64	550.163.01-2
libnvidia-ptxjitcompiler1:amd64	550.163.01-2
libnvjitlink12:amd64	12.4.127~12.4.1-2
libnvjpeg12:amd64	12.3.1.117~12.4.1-2
libnvme1t64	1.13-2
libnvrtc-builtins12.4:amd64	12.4.127~12.4.1-2
libnvrtc12:amd64	12.4.127~12.4.1-2
libnvtoolsext1:amd64	12.4.127~12.4.1-2
libnvvm4:amd64	12.4.131~12.4.1-2
libogg0:amd64	1.3.5-3+b2
libonig5:amd64	6.9.9-1+b1
libopenconnect5:amd64	9.12-3+deb13u2
libopencore-amrnb0:amd64	0.1.6-1+b2
libopencore-amrwb0:amd64	0.1.6-1+b2
libopencv-core410:amd64	4.10.0+dfsg-5
libopencv-imgproc410:amd64	4.10.0+dfsg-5
libopenfec1:amd64	1.4.2.11+dfsg-1
libopengl0:amd64	1.7.0-1+b2
libopenjp2-7:amd64	2.5.3-2.1~deb13u1
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b3
libopenmpt0t64:amd64	0.7.13-1+b1
libopus0:amd64	1.5.2-2
liborc-0.4-0t64:amd64	1:0.4.41-1
libp11-kit0:amd64	0.25.5-3
libpackagekitqt6-1:amd64	1.1.2-1+b1
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.9-1~deb13u1
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libparted2t64:amd64	3.6-5
libpci3:amd64	1:3.13.0-2
libpciaccess0:amd64	0.17-3+b3
libpcre2-16-0:amd64	10.46-1~deb13u1
libpcre2-8-0:amd64	10.46-1~deb13u1
libpcsclite1:amd64	2.3.3-1
libperl5.40:amd64	5.40.1-6
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1+b1
libphonenumber8:amd64	8.13.51+ds-4.2
libphonon-l10n	4:4.12.0-5
libphonon4qt6-4t64:amd64	4:4.12.0-5
libpipewire-0.3-0t64:amd64	1.4.2-1
libpipewire-0.3-modules:amd64	1.4.2-1
libpixman-1-0:amd64	0.44.0-3
libplacebo349:amd64	7.349.0-3
libplasma-geolocation-interface6:amd64	4:6.3.4-1
libplasma5support-data	4:6.3.4-1
libplasma5support6:amd64	4:6.3.4-1
libplasma6:amd64	6.3.5-1
libplasmaactivities6:amd64	6.3.4-1
libplasmaactivitiesstats1:amd64	6.3.4-1
libplasmaquick6:amd64	6.3.5-1
libplist-2.0-4:amd64	2.6.0-2+b1
libpng16-16t64:amd64	1.6.48-1+deb13u4
libpocketsphinx3:amd64	0.8+5prealpha+1-15+b4
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpolkit-qt6-1-1:amd64	0.200.0-4+b1
libpoppler-qt6-3t64:amd64	25.03.0-5+deb13u2
libpoppler147:amd64	25.03.0-5+deb13u2
libpopt0:amd64	1.19+dfsg-2
libpostproc58:amd64	7:7.1.3-0+deb13u1
libpowerdevilcore2:amd64	4:6.3.6-1
libproc2-0:amd64	2:4.0.4-9
libprocesscore10:amd64	4:6.3.5-1
libprotobuf-lite32t64:amd64	3.21.12-11
libprotobuf32t64:amd64	3.21.12-11
libproxy1v5:amd64	0.5.9-1
libpskc0t64:amd64	2.6.12-1
libpsl5t64:amd64	0.21.2-1.1+b1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2+b1
libpulse0:amd64	17.0+dfsg1-2+b1
libpython3-dev:amd64	3.13.5-1
libpython3-stdlib:amd64	3.13.5-1
libpython3.13:amd64	3.13.5-2
libpython3.13-dev:amd64	3.13.5-2
libpython3.13-minimal:amd64	3.13.5-2
libpython3.13-stdlib:amd64	3.13.5-2
libqaccessibilityclient-qt6-0:amd64	0.6.0-3
libqalculate-data	5.5.2-1
libqalculate23:amd64	5.5.2-1+b1
libqca-qt6-2:amd64	2.3.10-1
libqcoro6dbus0t64:amd64	0.12.0-1
libqmobipocket6-2:amd64	4:25.04.0-1
libqrencode4:amd64	4.1.1-2
libqt6core5compat6:amd64	6.8.2-3+b1
libqt6core6t64:amd64	6.8.2+dfsg-9+deb13u1
libqt6dbus6:amd64	6.8.2+dfsg-9+deb13u1
libqt6gui6:amd64	6.8.2+dfsg-9+deb13u1
libqt6labsplatform6:amd64	6.8.2+dfsg-7
libqt6multimedia6:amd64	6.8.2-8
libqt6network6:amd64	6.8.2+dfsg-9+deb13u1
libqt6opengl6:amd64	6.8.2+dfsg-9+deb13u1
libqt6openglwidgets6:amd64	6.8.2+dfsg-9+deb13u1
libqt6positioning6:amd64	6.8.2-3
libqt6positioning6-plugins:amd64	6.8.2-3
libqt6positioningquick6:amd64	6.8.2-3
libqt6printsupport6:amd64	6.8.2+dfsg-9+deb13u1
libqt6qml6:amd64	6.8.2+dfsg-7
libqt6qmlmeta6:amd64	6.8.2+dfsg-7
libqt6qmlmodels6:amd64	6.8.2+dfsg-7
libqt6qmlworkerscript6:amd64	6.8.2+dfsg-7
libqt6quick6:amd64	6.8.2+dfsg-7
libqt6quickcontrols2-6:amd64	6.8.2+dfsg-7
libqt6quickshapes6:amd64	6.8.2+dfsg-7
libqt6quicktemplates2-6:amd64	6.8.2+dfsg-7
libqt6quickwidgets6:amd64	6.8.2+dfsg-7
libqt6sensors6:amd64	6.8.2-3
libqt6serialport6:amd64	6.8.2-3
libqt6shadertools6:amd64	6.8.2-3
libqt6sql6:amd64	6.8.2+dfsg-9+deb13u1
libqt6sql6-sqlite:amd64	6.8.2+dfsg-9+deb13u1
libqt6svg6:amd64	6.8.2-3
libqt6texttospeech6:amd64	6.8.2-2
libqt6uitools6:amd64	6.8.2-5
libqt6virtualkeyboard6:amd64	6.8.2+dfsg-3
libqt6waylandclient6:amd64	6.8.2-4
libqt6waylandcompositor6:amd64	6.8.2-4
libqt6webchannel6:amd64	6.8.2-2
libqt6webengine6-data	6.8.2+dfsg-4
libqt6webenginecore6:amd64	6.8.2+dfsg-4
libqt6webenginecore6-bin	6.8.2+dfsg-4
libqt6webenginewidgets6:amd64	6.8.2+dfsg-4
libqt6widgets6:amd64	6.8.2+dfsg-9+deb13u1
libqt6wlshellintegration6:amd64	6.8.2-4
libqt6xml6:amd64	6.8.2+dfsg-9+deb13u1
libquadmath0:amd64	14.2.0-19
libquickcharts1:amd64	6.13.0-1
libquickchartscontrols1:amd64	6.13.0-1
librabbitmq4:amd64	0.15.0-1
librav1e0.7:amd64	0.7.1-9+b2
libraw1394-11:amd64	2.1.2-2+b2
libreadline8t64:amd64	8.2-6
libresid-builder0c2a:amd64	2.1.1-16
librhash1:amd64	1.4.5-1
librist4:amd64	0.2.11+dfsg-1
libroc0.4:amd64	0.4.0+dfsg-5
librsvg2-2:amd64	2.60.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
librubberband2:amd64	3.3.0+dfsg-2+b3
libsamplerate0:amd64	0.2.2-4+b2
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libsbc1:amd64	2.1-1
libsbig4t64	4.9.9-7
libscim8v5:amd64	1.4.18+git20211204-0.2+b4
libsdl2-2.0-0:amd64	2.32.4+dfsg-1
libseccomp2:amd64	2.6.0-2
libsecret-1-0:amd64	0.21.7-1
libsecret-common	0.21.7-1
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libserd-0-0:amd64	0.32.4-1
libsframe1:amd64	2.44-3
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-2+b2
libshout3:amd64	2.4.6-1+b3
libsidplay2:amd64	2.1.1-16
libsigc++-2.0-0v5:amd64	2.12.1-3
libsignon-qt6-1:amd64	8.61+git20231015.c8ad982-7
libslang2:amd64	2.3.3-5+b2
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-5
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-2+deb13u1
libsodium23:amd64	1.0.18-1+deb13u1
libsord-0-0:amd64	0.16.18-1
libsoup-3.0-0:amd64	3.6.5-3
libsoup-3.0-common	3.6.5-3
libsource-highlight-common	3.1.9-4.3
libsource-highlight4t64:amd64	3.1.9-4.3+b1
libsoxr0:amd64	0.1.3-4+b2
libspa-0.2-bluetooth:amd64	1.4.2-1
libspa-0.2-modules:amd64	1.4.2-1
libspatialaudio0t64:amd64	0.3.0+git20180730+dfsg1-2.1+b1
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libsphinxbase3t64:amd64	0.8+5prealpha+1-21+b1
libsqlite3-0:amd64	3.46.1-7+deb13u1
libsquashfuse0:amd64	0.5.2-0.2+b2
libsratom-0-0:amd64	0.6.18-1
libsrt1.5-gnutls:amd64	1.5.4-1
libssh-4:amd64	0.11.2-1+deb13u1
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.5-1~deb13u1
libstdc++-13-dev:amd64	13.3.0-16
libstdc++-14-dev:amd64	14.2.0-19
libstdc++6:amd64	14.2.0-19
libstemmer0d:amd64	2.2.0-4+b2
libstoken1t64:amd64	0.92-1.1+b2
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.3-0+deb13u1
libswscale8:amd64	7:7.1.3-0+deb13u1
libsystemd-shared:amd64	257.9-1~deb13u1
libsystemd0:amd64	257.9-1~deb13u1
libtag2:amd64	2.0.2-2
libtaskmanager6	4:6.3.6-2
libtasn1-6:amd64	4.20.0-2
libtbb12:amd64	2022.1.0-1+deb13u1
libtbbbind-2-5:amd64	2022.1.0-1+deb13u1
libtbbmalloc2:amd64	2022.1.0-1+deb13u1
libtdb1:amd64	2:1.4.13+samba4.22.8+dfsg-0+deb13u1
libteamdctl0:amd64	1.31-1+b2
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheora0:amd64	1.2.0~alpha1+dfsg-6
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libthrust-dev	2.3.2-2
libtiff6:amd64	4.7.0-3+deb13u1
libtinfo6:amd64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtomcrypt1:amd64	1.18.2+dfsg-7+b2
libtommath1:amd64	1.3.0-1
libts0t64:amd64	1.22-1.1+b1
libtsan2:amd64	14.2.0-19
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1.2
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1.2
libtss2-sys1t64:amd64	4.1.3-1.2
libtss2-tcti-cmd0t64:amd64	4.1.3-1.2
libtss2-tcti-device0t64:amd64	4.1.3-1.2
libtss2-tcti-libtpms0t64:amd64	4.1.3-1.2
libtss2-tcti-mssim0t64:amd64	4.1.3-1.2
libtss2-tcti-spi-helper0t64:amd64	4.1.3-1.2
libtss2-tcti-swtpm0t64:amd64	4.1.3-1.2
libtss2-tctildr0t64:amd64	4.1.3-1.2
libtwolame0:amd64	0.4.0-2+b2
libubsan1:amd64	14.2.0-19
libudev1:amd64	257.9-1~deb13u1
libudfread0:amd64	1.1.2-1+b2
libudisks2-0:amd64	2.10.1-12.1+deb13u1
libunibreak6:amd64	6.1-3
libunistring5:amd64	1.3-2
libunwind8:amd64	1.8.1-0.1
libupnp17t64:amd64	1:1.14.20-1
libupower-glib3:amd64	1.90.9-1
libusb-1.0-0:amd64	2:1.0.28-1
libusbmuxd-2.0-7:amd64	2.1.0-1+b1
libuuid1:amd64	2.41-5
libuv1t64:amd64	1.50.0-2
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3
libva-wayland2:amd64	2.22.0-3
libva-x11-2:amd64	2.22.0-3
libva2:amd64	2.22.0-3
libvdpau1:amd64	1.5-3+b1
libvidstab1.1:amd64	1.1.0-2+b2
libvisual-0.4-0:amd64	0.4.2-2+b2
libvlc5:amd64	3.0.23-0+deb13u1
libvlccore9:amd64	3.0.23-0+deb13u1
libvolume-key1:amd64	0.3.12-9
libvorbis0a:amd64	1.3.7-3
libvorbisenc2:amd64	1.3.7-3
libvorbisfile3:amd64	1.3.7-3
libvpl2	1:2.14.0-1+b1
libvpx9:amd64	1.15.0-2.1+deb13u1
libvulkan1:amd64	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9:amd64	2.14.0-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwayland-server0:amd64	1.23.1-3
libweather-ion7	4:6.3.6-2
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3+b1
libwireplumber-0.5-0:amd64	0.5.8-2
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-xcb1:amd64	2:1.8.12-1
libx264-164:amd64	2:0.164.3108+git31e19f9-2+b1
libx265-215:amd64	4.1-2
libxatracker2:amd64	25.0.7-2
libxau6:amd64	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-composite0:amd64	1.17.0-2+b1
libxcb-cursor0:amd64	0.1.5-1
libxcb-damage0:amd64	1.17.0-2+b1
libxcb-dpms0:amd64	1.17.0-2+b1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-icccm4:amd64	0.4.2-1
libxcb-image0:amd64	0.4.0-2+b2
libxcb-keysyms1:amd64	0.4.1-1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-record0:amd64	1.17.0-2+b1
libxcb-render-util0:amd64	0.3.10-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-res0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb-xinput0:amd64	1.17.0-2+b1
libxcb-xkb1:amd64	1.17.0-2+b1
libxcb-xv0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdgutilsbasedir1.0.1:amd64	1.0.1-3.1+b2
libxdgutilsdesktopentry1.0.1:amd64	1.0.1-3.1+b2
libxdmcp6:amd64	1:1.1.5-1
libxext6:amd64	2:1.3.4-1+b3
libxfixes3:amd64	1:6.0.0-2+b4
libxfont2:amd64	1:2.0.6-1+b3
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon-x11-0:amd64	1.7.0-2
libxkbcommon0:amd64	1.7.0-2
libxkbfile1:amd64	1:1.1.0-1+b4
libxkbregistry0:amd64	1.7.0-2
libxml++2.6-2v5:amd64	2.42.3-2
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlb2:amd64	0.3.22-1
libxmlsec1t64:amd64	1.2.41-1+b1
libxmlsec1t64-openssl:amd64	1.2.41-1+b1
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxpm4:amd64	1:3.5.17-1+b3
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxshmfence1:amd64	1.3.3-1
libxslt1.1:amd64	1.1.35-1.2+deb13u2
libxss1:amd64	1:1.2.3-1+b3
libxt6t64:amd64	1:1.2.1-1.2+b2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1+b3
libxvidcore4:amd64	2:1.3.7-1+b2
libxxf86dga1:amd64	2:1.1.5-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b4
libxxhash0:amd64	0.8.3-2
libyaml-0-2:amd64	0.2.5-2
libz3-4:amd64	4.13.3-1
libzimg2:amd64	3.0.5+ds1-1+b2
libzip5:amd64	1.11.3-2
libzix-0-0:amd64	0.6.2-1
libzmq5:amd64	4.3.5-1+b3
libzstd1:amd64	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1
libzxing3:amd64	2.3.0-4
linux-base	4.12.1
linux-headers-6.12.74+deb13+1-amd64	6.12.74-2
linux-headers-6.12.74+deb13+1-common	6.12.74-2
linux-headers-amd64	6.12.74-2
linux-image-6.12.74+deb13+1-amd64	6.12.74-2
linux-image-amd64	6.12.74-2
linux-kbuild-6.12.74+deb13+1	6.12.74-2
linux-libc-dev	6.12.74-2
live-boot	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-systemd	11.0.5
locales	2.41-12+deb13u2
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logsave	1.47.2-3+b10
make	4.4.1-2
mawk	1.3.4.20250131-1
media-types	13.0.0
mesa-libgallium:amd64	25.0.7-2
milou	4:6.3.5-1
mobile-broadband-provider-info	20250613-2
mount	2.41-5
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
netbase	6.5
network-manager	1.52.1-1
nvidia-alternative	550.163.01-2
nvidia-cuda-dev:amd64	12.4.127~12.4.1-2
nvidia-cuda-toolkit	12.4.131~12.4.1-2
nvidia-driver	550.163.01-2
nvidia-driver-bin	550.163.01-2
nvidia-driver-libs:amd64	550.163.01-2
nvidia-egl-common	550.163.01-2
nvidia-egl-icd:amd64	550.163.01-2
nvidia-installer-cleanup	20240109+1
nvidia-kernel-common	20240109+1
nvidia-kernel-dkms	550.163.01-2
nvidia-kernel-support	550.163.01-2
nvidia-legacy-check	550.163.01-2
nvidia-modprobe	570.133.07-1
nvidia-opencl-dev:amd64	12.4.127~12.4.1-2
nvidia-profiler	12.4.127~12.4.1-2
nvidia-smi	550.163.01-2
nvidia-support	20240109+1
nvidia-vdpau-driver:amd64	550.163.01-2
ocean-sound-theme	6.3.4-1
ocl-icd-libopencl1:amd64	2.3.3-1
ocl-icd-opencl-dev:amd64	2.3.3-1
opencl-c-headers	3.0~2024.10.24-2
opencl-clhpp-headers	3.0~2024.10.24-2
openssl	3.5.5-1~deb13u1
openssl-provider-legacy	3.5.5-1~deb13u1
oxygen-sounds	4:6.3.4-1
pahole	1.30-1
parted	3.6-5
passwd	1:4.17.4-2
patch	2.8-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
phonon-backend-vlc-common	0.12.0-3
phonon4qt6:amd64	4:4.12.0-5
phonon4qt6-backend-vlc:amd64	0.12.0-3+b4
pinentry-curses	1.3.1-2
pipewire:amd64	1.4.2-1
pipewire-alsa:amd64	1.4.2-1
pipewire-audio	1.4.2-1
pipewire-bin	1.4.2-1
pipewire-pulse	1.4.2-1
pkexec	126-2
plasma-desktop	4:6.3.6-1
plasma-desktop-data	4:6.3.6-1
plasma-desktoptheme	6.3.5-1
plasma-integration	6.3.6-1
plasma-nm	4:6.3.4-2
plasma-pa	4:6.3.4-1
plasma-workspace	4:6.3.6-2
plasma-workspace-data	4:6.3.6-2
pnp.ids	0.394-1
polkit-kde-agent-1	4:6.3.6-1
polkitd	126-2
powerdevil	4:6.3.6-1
powerdevil-data	4:6.3.6-1
procps	2:4.0.4-9
psmisc	23.7-2
python3	3.13.5-1
python3-dbus	1.4.0-1
python3-dev	3.13.5-1
python3-minimal	3.13.5-1
python3-packaging	25.0-1
python3-pip	25.1.1+dfsg-1
python3-pip-whl	25.1.1+dfsg-1
python3-setuptools-whl	78.1.1-0.1
python3-venv	3.13.5-1
python3-wheel	0.46.1-2
python3-yaml	6.0.2-1+b2
python3.13	3.13.5-2
python3.13-dev	3.13.5-2
python3.13-minimal	3.13.5-2
python3.13-venv	3.13.5-2
qdbus-qt6	6.8.2-5
qml6-module-org-kde-activities:amd64	6.3.4-1
qml6-module-org-kde-baloo:amd64	6.13.0-1
qml6-module-org-kde-bluezqt:amd64	6.13.0-1
qml6-module-org-kde-breeze	6.3.5-1
qml6-module-org-kde-config:amd64	6.13.0-2
qml6-module-org-kde-coreaddons:amd64	6.13.0-1
qml6-module-org-kde-desktop	6.13.0-1
qml6-module-org-kde-draganddrop:amd64	6.13.0-1
qml6-module-org-kde-graphicaleffects:amd64	6.13.0-1
qml6-module-org-kde-guiaddons:amd64	6.13.0-1
qml6-module-org-kde-iconthemes:amd64	6.13.0-2
qml6-module-org-kde-kcmutils:amd64	6.13.0-2
qml6-module-org-kde-kholidays:amd64	6.13.0-1
qml6-module-org-kde-kirigami:amd64	6.13.0-2
qml6-module-org-kde-kirigamiaddons-components:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-delegates:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-tableview:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-treeview:amd64	1.7.0-1
qml6-module-org-kde-kitemmodels:amd64	6.13.0-1
qml6-module-org-kde-kquickcontrols:amd64	6.13.0-1
qml6-module-org-kde-kquickcontrolsaddons:amd64	6.13.0-1
qml6-module-org-kde-ksvg	6.13.0-1
qml6-module-org-kde-ksysguard:amd64	4:6.3.5-1
qml6-module-org-kde-kwindowsystem:amd64	6.13.0-2
qml6-module-org-kde-networkmanager:amd64	6.13.0-1
qml6-module-org-kde-newstuff	6.13.0-1
qml6-module-org-kde-notifications:amd64	6.13.0-1
qml6-module-org-kde-pipewire:amd64	6.3.6-1
qml6-module-org-kde-plasma-plasma5support:amd64	4:6.3.4-1
qml6-module-org-kde-prison:amd64	6.13.0-1
qml6-module-org-kde-quickcharts:amd64	6.13.0-1
qml6-module-org-kde-sonnet:amd64	6.13.0-1
qml6-module-org-kde-syntaxhighlighting:amd64	6.13.0-1
qml6-module-org-kde-userfeedback:amd64	6.13.0-1
qml6-module-qt-labs-folderlistmodel:amd64	6.8.2+dfsg-7
qml6-module-qt-labs-platform:amd64	6.8.2+dfsg-7
qml6-module-qt-labs-qmlmodels:amd64	6.8.2+dfsg-7
qml6-module-qt5compat-graphicaleffects:amd64	6.8.2-3+b1
qml6-module-qtcore:amd64	6.8.2+dfsg-7
qml6-module-qtmultimedia:amd64	6.8.2-8
qml6-module-qtpositioning:amd64	6.8.2-3
qml6-module-qtqml:amd64	6.8.2+dfsg-7
qml6-module-qtqml-models:amd64	6.8.2+dfsg-7
qml6-module-qtqml-workerscript:amd64	6.8.2+dfsg-7
qml6-module-qtquick:amd64	6.8.2+dfsg-7
qml6-module-qtquick-controls:amd64	6.8.2+dfsg-7
qml6-module-qtquick-dialogs:amd64	6.8.2+dfsg-7
qml6-module-qtquick-effects:amd64	6.8.2+dfsg-7
qml6-module-qtquick-layouts:amd64	6.8.2+dfsg-7
qml6-module-qtquick-shapes:amd64	6.8.2+dfsg-7
qml6-module-qtquick-templates:amd64	6.8.2+dfsg-7
qml6-module-qtquick-tooling:amd64	6.8.2+dfsg-7
qml6-module-qtquick-virtualkeyboard:amd64	6.8.2+dfsg-3
qml6-module-qtquick-window:amd64	6.8.2+dfsg-7
qml6-module-sso-onlineaccounts:amd64	0.7+git20231028.05e79eb-6
qt6-svg-plugins:amd64	6.8.2-3
qt6-wayland:amd64	6.8.2-4
readline-common	8.2-6
rpcsvc-proto	1.4.3-1
rsync	3.4.1+ds1-5+deb13u1
sddm	0.21.0+git20250502.4fe234b-2
sed	4.9-2
sensible-utils	0.0.25
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b2
sound-theme-freedesktop	0.8-6~deb13u1
sqv	1.3.0-3+b2
sse3-support	27
sudo	1.9.16p2-3+deb13u1
systemd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
systemsettings	4:6.3.4-2
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tpm-udev	0.6+nmu1
tzdata	2026a-0+deb13u1
ucf	3.0052
udev	257.9-1~deb13u1
udisks2	2.10.1-12.1+deb13u1
unzip	6.0-29
update-glx	1.2.2
upower	1.90.9-1
usb.ids	2025.07.26-1
usbutils	1:018-2
user-setup	1.107
util-linux	2.41-5
vlc-data	3.0.23-0+deb13u1
vlc-plugin-base:amd64	3.0.23-0+deb13u1
vlc-plugin-video-output:amd64	3.0.23-0+deb13u1
wget	1.25.0-2
wireless-regdb	2026.02.04-1~deb13u1
wireplumber	0.5.8-2
wpasupplicant	2:2.10-24
x11-common	1:7.7+24+deb13u1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xdg-desktop-portal	1.20.3+ds-1
xdg-desktop-portal-kde	6.3.5-1
xkb-data	2.42-1
xml-core	0.19
xserver-common	2:21.1.16-1.3+deb13u1
xserver-xorg	1:7.7+24+deb13u1
xserver-xorg-core	2:21.1.16-1.3+deb13u1
xserver-xorg-input-all	1:7.7+24+deb13u1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-video-all	1:7.7+24+deb13u1
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-nvidia	550.163.01-2
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xserver-xorg-video-vmware	1:13.4.0-1
xwayland	2:24.1.6-1
xz-utils	5.8.1-1
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
zlib1g-dev:amd64	1:1.3.dfsg+really1.3.1-1+b1
