adduser	3.152
alsa-topology-conf	1.2.5.1-3
amd64-microcode	3.20250311.1
apt	3.0.3
apt-utils	3.0.3
atmel-firmware	1.3-7.1
b43-fwcutter	1:019-14
base-files	13.8+deb13u4
base-passwd	3.6.7
bash	5.2.37-2+b8
bash-completion	1:2.16.0-7
bluez-firmware	1.2-13
bsdutils	1:2.41-5
btop	1.3.2-0.1
bubblewrap	0.11.0-2
busybox	1:1.37.0-6+b7
bzip2	1.0.8-6
ca-certificates	20250419
console-setup	1.242~deb13u1
console-setup-linux	1.242~deb13u1
coreutils	9.7-3
cpio	2.15+dfsg-2
curl	8.14.1-2+deb13u2
dahdi-firmware-nonfree	2.11.1.0.20170917-3
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dbus-x11	1.16.2-2
debconf	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
diffutils	1:3.10-4
dpkg	1.22.22
dracut-install	106-6
findutils	4.10.0-3
firmware-amd-graphics	20250410-2
firmware-ast	20140808-10
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-atheros	20250410-2
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20250410-2
firmware-bnx2x	20250410-2
firmware-brcm80211	20250410-2
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-cavium	20250410-2
firmware-cirrus	20250410-2
firmware-intel-graphics	20250410-2
firmware-intel-misc	20250410-2
firmware-intel-sound	20250410-2
firmware-ipw2x00	20250410-2
firmware-ivtv	20250410-2
firmware-iwlwifi	20250410-2
firmware-libertas	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-marvell-prestera	20250410-2
firmware-mediatek	20250410-2
firmware-misc-nonfree	20250410-2
firmware-myricom	20250410-2
firmware-netronome	20250410-2
firmware-netxen	20250410-2
firmware-nvidia-graphics	20250410-2
firmware-nvidia-tesla-535-gsp	535.274.02-1~deb13u1
firmware-qlogic	20250410-2
firmware-realtek	20250410-2
firmware-siano	20250410-2
firmware-sof-signed	2025.01-1
firmware-zd1211	1:1.5-13
fontconfig-config	2.15.0-2.3
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fxload	0.0.20081013-3
gcc-14-base:amd64	14.2.0-19
git	1:2.47.3-0+deb13u1
git-man	1:2.47.3-0+deb13u1
grep	3.11-4
gzip	1.13-1
hostname	3.25
htop	3.4.1-5
indi-dsi	0.4+20221223123028-2
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
intel-microcode	3.20251111.1~deb13u1
iucode-tool	2.3.1-3
jq	1.7.1-6+deb13u1
kbd	2.7.1-2
keyboard-configuration	1.242~deb13u1
klibc-utils	2.0.14-1
kmod	34.2-2
less	668-1
libacl1:amd64	2.3.2-2+b1
libapparmor1:amd64	4.1.0-1
libapt-pkg7.0:amd64	3.0.3
libatomic1:amd64	14.2.0-19
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libblkid1:amd64	2.41-5
libbluetooth3:amd64	5.82-1.1
libbrotli1:amd64	1.1.0-2+b7
libbsd0:amd64	0.12.2-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12+deb13u2
libc-l10n	2.41-12+deb13u2
libc6:amd64	2.41-12+deb13u2
libcairo2:amd64	1.18.4-1+b1
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b8
libcfitsio10t64:amd64	4.6.2-2
libcom-err2:amd64	1.47.2-3+b10
libcrypt1:amd64	1:4.4.38-1
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u2
libcurl4t64:amd64	8.14.1-2+deb13u2
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2
libdebconfclient0:amd64	0.280
libdeflate0:amd64	1.23-2
liberror-perl	0.17030-1
libexpat1:amd64	2.7.1-2
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfishcamp1t64	1.2+20220607003151-3
libfontconfig1:amd64	2.15.0-2.3
libfreetype6:amd64	2.13.3+dfsg-1+deb13u1
libgcc-s1:amd64	14.2.0-19
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libglib2.0-0t64:amd64	2.84.4-3~deb13u2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnutls30t64:amd64	3.8.9-3+deb13u2
libgomp1:amd64	14.2.0-19
libgssapi-krb5-2:amd64	1.21.3-5
libhogweed6t64:amd64	3.10.1-1
libidn2-0:amd64	2.3.8-2
libindi-data	1.9.9+dfsg-3
libindidriver1:amd64	1.9.9+dfsg-3+b5
libjansson4:amd64	2.14-2+b3
libjbig0:amd64	2.1-6.1+b2
libjpeg62-turbo:amd64	1:2.1.5-4
libjq1:amd64	1.7.1-6+deb13u1
libk5crypto3:amd64	1.21.3-5
libkeyutils1:amd64	1.6.3-6
libklibc:amd64	2.0.14-1
libkmod2:amd64	34.2-2
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
liblastlog2-2:amd64	2.41-5
libldap2:amd64	2.6.10+dfsg-1
liblerc4:amd64	4.0.0+ds-5
liblocale-gettext-perl	1.07-7+b1
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
libmd0:amd64	1.1.0-2+b1
libmm-glib0:amd64	1.24.0-1+deb13u1
libmount1:amd64	2.41-5
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1
libnl-3-200:amd64	3.7.0-2
libnl-genl-3-200:amd64	3.7.0-2
libnl-route-3-200:amd64	3.7.0-2
libnm0:amd64	1.52.1-1
libnotify-bin	0.8.6-1
libnotify4:amd64	0.8.6-1
libnova-0.16-0t64:amd64	0.16-5.1+b1
libogg0:amd64	1.3.5-3+b2
libonig5:amd64	6.9.9-1+b1
libp11-kit0:amd64	0.25.5-3
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.9-1~deb13u1
libpam0g:amd64	1.7.0-5
libpci3:amd64	1:3.13.0-2
libpcre2-8-0:amd64	10.46-1~deb13u1
libpcsclite1:amd64	2.3.3-1
libperl5.40:amd64	5.40.1-6
libpixman-1-0:amd64	0.44.0-3
libpng16-16t64:amd64	1.6.48-1+deb13u4
libpopt0:amd64	1.19+dfsg-2
libproc2-0:amd64	2:4.0.4-9
libpsl5t64:amd64	0.21.2-1.1+b1
libreadline8t64:amd64	8.2-6
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libsbig4t64	4.9.9-7
libseccomp2:amd64	2.6.0-2
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsepol2:amd64	3.8.1-1
libsharpyuv0:amd64	1.5.0-0.1
libslang2:amd64	2.3.3-5+b2
libsmartcols1:amd64	2.41-5
libsqlite3-0:amd64	3.46.1-7+deb13u1
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.5-1~deb13u1
libstdc++6:amd64	14.2.0-19
libsystemd-shared:amd64	257.9-1~deb13u1
libsystemd0:amd64	257.9-1~deb13u1
libtasn1-6:amd64	4.20.0-2
libteamdctl0:amd64	1.31-1+b2
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libtiff6:amd64	4.7.0-3+deb13u1
libtinfo6:amd64	6.5+20250216-2
libudev1:amd64	257.9-1~deb13u1
libunistring5:amd64	1.3-2
libusb-1.0-0:amd64	2:1.0.28-1
libuuid1:amd64	2.41-5
libwebp7:amd64	1.5.0-0.1
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libxau6:amd64	1:1.0.11-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxdmcp6:amd64	1:1.1.5-1
libxext6:amd64	2:1.3.4-1+b3
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxrender1:amd64	1:0.9.12-1
libxxhash0:amd64	0.8.3-2
libzstd1:amd64	1.5.7+dfsg-1
linux-base	4.12.1
linux-image-6.12.74+deb13+1-amd64	6.12.74-2
linux-image-amd64	6.12.74-2
live-boot	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-systemd	11.0.5
locales	2.41-12+deb13u2
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logsave	1.47.2-3+b10
mawk	1.3.4.20250131-1
mount	2.41-5
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
network-manager	1.52.1-1
openssl	3.5.5-1~deb13u1
openssl-provider-legacy	3.5.5-1~deb13u1
passwd	1:4.17.4-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
procps	2:4.0.4-9
psmisc	23.7-2
readline-common	8.2-6
rsync	3.4.1+ds1-5+deb13u1
sed	4.9-2
shared-mime-info	2.4-5+b2
sqv	1.3.0-3+b2
sudo	1.9.16p2-3+deb13u1
systemd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tzdata	2026a-0+deb13u1
udev	257.9-1~deb13u1
unzip	6.0-29
user-setup	1.107
util-linux	2.41-5
wget	1.25.0-2
wireless-regdb	2026.02.04-1~deb13u1
wpasupplicant	2:2.10-24
xkb-data	2.42-1
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
